<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Famous Mac And Cheese Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a> 
    <h1>Grandma's Famous Mac And Cheese Recipe</h1>
    <img src="../images/mac.jpg" alt="A photo of chilaquiles on a dish with a fork and knife on each side, a overeasy egg on top, and a side of cubed avocadoes" height="250" width="250">
    <h3>Description</h3>
        <p>
            This is my family loved, homemade Mac and Cheese recipe made by my Grandma!
        </p>
    <h3>Ingredients</h3>
        <ul>
            <li>About a full bag's worth of par-boiled elbow noodles</li>
            <li>1L & 1/4 cup of 2% milk</li>
            <li>2 tbsp of cornstartch</li>
            <li>6 tbsp / half a bottle of Kraft cheese whizz</li>
            <li>2 blocks shredded of cracker barrel cheese</li>
            <li>1 tbsp butter as you'd like</li>
            <li>1/2 cup of half and half cream</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Preheat your oven to 350-375 degrees farenheight</li>
            <li>Add your milk (leave some for the next step) into a pot with about 5 handfuls of cheese and your cheese whizz</li>
            <li>Mix a little bit of your milk with the cornstartch (cold)</li>
            <li>Add this slurry into the pot</li>
            <li>Then put the milk on a medium heat, you do not want this to boil</li>
            <li>Then as the pot warms keep mixing until most of the cheese melts and as your doing this add about 5 more handfuls of cheese (don't worry about chunks)</li>
            <li>Then pour about a cup or so of half and half cream into the mixture</li>
            <li>Then just mix over the heat for a minute</li>
            <li>Once the cheese melts add your butter</li>
            <li>Now the sauce is done</li>
            <li>Prepare a buttered alluminum pan, and add your noodles to it</li>
            <li>Pour the sauce on top</li>
            <li>And add the rest of your shredded cheese on top to create a crust</li>
            <li>Let it cook in the oven for 50 minutes to an hour or until your crust is crispy, if you want the crust super crispy, cook it covered</li>
        </ol>

    <footer>
        <p>This recipe is me (the developer)'s actual family recipe, I reccomend trying it as it is <strong>DELCIOUS</strong></p>
        <p>The story behind this is also as follows: When my Grandma was a kid, her mom owned a dairy store, so due to their abundance of dairy product, they would eat a lot of cream food and every kind of cream soup, and cheese was also cheap, so then this was born</p>
    </footer>
</body>
</html>
